apiVersion: v1
kind: ResourceQuota
metadata:
  name: proj-quota 
spec:
  hard:
    pods: 10
    requests.cpu: 4
    requests.memory: 8Gi 
    persistentvolumeclaims: 5
    requests.storage: 50Gi
    configmaps: 10 
    persistentvolumeclaims: 4 
    replicationcontrollers: 20 
    secrets: 10 
    services: 10 

